# ResponseSchemaHeader

./: README.md  ResponseSchemaHeader.sln
.github/workflows/: publish.yml
ResponseSchemaHeader/: ApplicationBuilderExtensions.cs  ResponseSchemaHeader.csproj  ResponseSchemaHeaderMiddleware.cs
ResponseSchemaHeader/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs
ResponseSchemaHeader/Models/: ResponseSchemaHeaderException.cs  ResponseSchemaHeaderOptions.cs
