<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <PackageId>ResponseSchemaHeader</PackageId>
    <Version>0.7.0</Version>
    <Authors>Maksym Koshovyi</Authors>
    <RepositoryUrl>https://github.com/maxkoshevoi/ResponseSchemaHeader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>ASP.NET Core API middleware that allows client to specify what part of the response they need, and cuts out everything else before it's sent to the client.</Description>
    <PackageTags>asp-net-web-api,graphql-rest,middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
